DCL_GUI/MainMenu.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Decentralized Cryptographic Ledger (Alpha)">
  <StackPanel Width="1000" HorizontalAlignment="Left" Name="MainMenu">
    <TextBlock FontSize="40" HorizontalAlignment="Center" Foreground="#FF00FF" Name="WelcomeBack"></TextBlock>
    <TextBlock FontSize="40" HorizontalAlignment="Center" Foreground="LightGray" Name="HelloMessage">Hello you! Let's start by logging in to a wallet</TextBlock>
    <TextBlock FontSize="20" HorizontalAlignment="Center" Name="WalletNameLabel">Wallet name</TextBlock>
    <TextBox FontSize="15" HorizontalAlignment="Center" Width="400" Name="WalletNameValue"></TextBox>
    <TextBlock FontSize="20" HorizontalAlignment="Center" Name="PassWordLabel">Password</TextBlock>
    <TextBox FontSize="15" HorizontalAlignment="Center" Width="400" Name="PasswordValue"></TextBox>
    <CheckBox FontSize="20" HorizontalAlignment="Center" Name="CreateNewWalletValue">Create new wallet</CheckBox>
    <Button Margin="10" FontSize="20" BorderThickness="0" Foreground ="white" Background="#075A7F" Name="LoginButton">Login</Button>
    <TextBlock FontSize="20" HorizontalAlignment="Center" Name="BalanceLabel">Balance</TextBlock>
    <TextBlock FontSize="15" Foreground="#555555" HorizontalAlignment="Center" Name="Balance"></TextBlock>
    <TextBlock FontSize="20" HorizontalAlignment="Center" Name="PublicAddressLabel">Public address</TextBlock>
    <TextBlock FontSize="15" Foreground="#555555" HorizontalAlignment="Center" Name="PublicAddress"></TextBlock>
    <Image  Name="QRCode"></Image>
    <Button Margin="10" FontSize="20" BorderThickness="0" Foreground ="white" Background="#075A7F" Name="LogoutButton">Logout</Button>
    <Button Margin="10" FontSize="20" BorderThickness="0" Foreground ="white" Background="#075A7F" Name="SettingsButton">Settings</Button>
    <TextBlock FontSize="20" HorizontalAlignment="Center" Name="P2PServerPortLabel">P2P Server port</TextBlock>
    <TextBox FontSize="15" HorizontalAlignment="Center" Name="P2PServerPort">1000</TextBox>
    <Button Margin="10" FontSize="20" BorderThickness="0" Foreground ="white" Background="#075A7F" Name="TransactionsButton">Transactions</Button>
    <Grid  VerticalAlignment="Top" HorizontalAlignment="Center" Width="750" Height="250" Name="TransactionsGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="20" FontWeight="Bold"
                 Grid.ColumnSpan="4" Grid.Row="0">Last 5 transactions</TextBlock>

      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="15" FontWeight="Bold"
                 Grid.Row="1" Grid.Column="0">From Address</TextBlock>

      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="15" FontWeight="Bold"
                 Grid.Row="1" Grid.Column="1">To Address</TextBlock>

      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="15" FontWeight="Bold"
                 Grid.Row="1" Grid.Column="2">Amount</TextBlock>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="15" FontWeight="Bold"
           Grid.Row="1" Grid.Column="3">Message</TextBlock>

      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="0">asfasdfhhdsbfvdsd</TextBlock>

      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="1">asfasdfhfhdsbfvdsd</TextBlock>

      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 Grid.Row="2" Grid.Column="2">50.10</TextBlock>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
           Grid.Row="2" Grid.Column="3">This is a message</TextBlock>
      
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
           Grid.Row="3" Grid.Column="0">ietsanders</TextBlock>

      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 Grid.Row="3" Grid.Column="1">jantjeofpietje</TextBlock>

      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                 Grid.Row="3" Grid.Column="2">15.10</TextBlock>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
           Grid.Row="3" Grid.Column="3">More messages</TextBlock>
    </Grid>
    <Button Margin="10" FontSize="20" BorderThickness="0" Foreground ="white" Background="#075A7F" Name="TransferSharesButton">Transfer shares</Button>
    <Button Margin="10" FontSize="20" BorderThickness="0" Foreground ="white" Background="#075A7F" Name="AboutButton">About</Button>
    <TextBlock FontSize="15" Foreground="#555555" HorizontalAlignment="Center" Name="AboutText">DCL Decentralized Crytographic Ledger Wallet. Developed by John Johnssonnl</TextBlock>
  </StackPanel>
</Window>